
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # ------------------------------------
> # load packages and data             #
> # ------------------------------------
> 
> #load packages
> packages = c("tidyverse", "broom")
> lapply(packages, library, character.only = TRUE)
Registered S3 methods overwritten by 'ggplot2':
  method         from 
  [.quosures     rlang
  c.quosures     rlang
  print.quosures rlang
── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ ggplot2 3.1.1     ✔ purrr   0.3.2
✔ tibble  2.1.1     ✔ dplyr   0.8.1
✔ tidyr   0.8.3     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
[[1]]
 [1] "forcats"   "stringr"   "dplyr"     "purrr"     "readr"     "tidyr"    
 [7] "tibble"    "ggplot2"   "tidyverse" "stats"     "graphics"  "grDevices"
[13] "utils"     "datasets"  "methods"   "base"     

[[2]]
 [1] "broom"     "forcats"   "stringr"   "dplyr"     "purrr"     "readr"    
 [7] "tidyr"     "tibble"    "ggplot2"   "tidyverse" "stats"     "graphics" 
[13] "grDevices" "utils"     "datasets"  "methods"   "base"     

> rm(packages)
> 
> load("data/cleaned.Rdata")
> 
> # ------------------------------------
> # wrangle data for iteration         #
> # ------------------------------------
> 
> #end goal of wrangling is a data frame of data frames
> # nested dataframes correspond to a single personality trait
> # score refers to a participant's score on that trait
> 
> sapa_male_trait = sapa_male %>%
+   gather("trait_name", "trait_score", -ses, -cog, -BMI) %>%
+   group_by(trait_name) %>%
+   nest()
> 
> sapa_female_trait = sapa_female %>%
+   gather("trait_name", "trait_score", -ses, -cog, -BMI) %>%
+   group_by(trait_name) %>%
+   nest()
> 
> # ------------------------------------
> # regression iteration (males)       #
> # ------------------------------------
> 
> male_reg = sapa_male_trait %>%
+   mutate(cov_mod = map(data, ~lm(BMI ~ trait_score + cog + ses, data = .))) %>%
+   mutate(ses_mod = map(data, ~lm(BMI ~ trait_score*ses + cog, data = .))) %>%
+   dplyr::select(-data) %>%
+   gather("model", "output", cov_mod, ses_mod) %>%
+   mutate(output = map(output, broom::tidy(.))) %>%
+   unnest()
Error: C stack usage  15940464 is too close to the limit
Execution halted
