\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\normalfont {Body Mass in Adolescence: The Role of Personality, Intelligence, and Socioeconomic Status}}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{BMI and personality}{5}{section*.3}}
\newlabel{bmi-and-personality}{{}{5}{BMI and personality}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{BMI and cognitive abilities}{6}{section*.4}}
\newlabel{bmi-and-cognitive-abilities}{{}{6}{BMI and cognitive abilities}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{The relationship between SES and BMI}{7}{section*.5}}
\newlabel{the-relationship-between-ses-and-bmi}{{}{7}{The relationship between SES and BMI}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{SES and personality}{8}{section*.6}}
\newlabel{ses-and-personality}{{}{8}{SES and personality}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{SES and cognitive abilities}{9}{section*.7}}
\newlabel{ses-and-cognitive-abilities}{{}{9}{SES and cognitive abilities}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{SES as a moderator of the relationship between individual differences and BMI}{9}{section*.8}}
\newlabel{ses-as-a-moderator-of-the-relationship-between-individual-differences-and-bmi}{{}{9}{SES as a moderator of the relationship between individual differences and BMI}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{The present study}{10}{section*.9}}
\newlabel{the-present-study}{{}{10}{The present study}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Methods}{10}{section*.10}}
\newlabel{methods}{{}{10}{Methods}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Data Collection}{10}{section*.11}}
\newlabel{data-collection}{{}{10}{Data Collection}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{10}{section*.12}}
\newlabel{participants}{{}{10}{Participants}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Measures}{11}{section*.13}}
\newlabel{measures}{{}{11}{Measures}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{12}{section*.14}}
\newlabel{data-analysis}{{}{12}{Data analysis}{section*.14}{}}
\newlabel{does-the-relationship-of-personaity-to-bmi-depend-on-ses}{{}{12}{Does the relationship of personaity to BMI depend on SES?}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Does the relationship of personaity to BMI depend on SES?}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity analysis}{12}{section*.16}}
\newlabel{sensitivity-analysis}{{}{12}{Sensitivity analysis}{section*.16}{}}
\newlabel{how-does-personality-contribute-to-the-accuracy-of-bmi-prediction-models}{{}{12}{How does personality contribute to the accuracy of BMI prediction models?}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{How does personality contribute to the accuracy of BMI prediction models?}{12}{section*.17}}
\@writefile{toc}{\contentsline {section}{Results}{12}{section*.18}}
\newlabel{results}{{}{12}{Results}{section*.18}{}}
\newlabel{is-socioeconomic-status-associated-with-bmi-category}{{}{12}{Is socioeconomic status associated with BMI category?}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Is socioeconomic status associated with BMI category?}{13}{section*.19}}
\newlabel{which-personality-traits-are-associated-with-bmi}{{}{13}{Which personality traits are associated with BMI?}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Which personality traits are associated with BMI?}{13}{section*.20}}
\newlabel{does-the-relationship-of-personaity-to-bmi-depend-on-ses-1}{{}{13}{Does the relationship of personaity to BMI depend on SES?}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Does the relationship of personaity to BMI depend on SES?}{13}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity analysis}{13}{section*.22}}
\newlabel{sensitivity-analysis-1}{{}{13}{Sensitivity analysis}{section*.22}{}}
\newlabel{how-does-personality-contribute-to-the-accuracy-of-bmi-prediction-models-1}{{}{13}{How does personality contribute to the accuracy of BMI prediction models?}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{How does personality contribute to the accuracy of BMI prediction models?}{13}{section*.23}}
\@writefile{toc}{\contentsline {section}{Discussion}{13}{section*.24}}
\newlabel{discussion}{{}{13}{Discussion}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.25}}
\newlabel{references}{{}{14}{References}{section*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of key demographic and BMI variables by gender. Numeric variables presented with means and standard deviations. Categorical variables presented with frequencies and percentages.\relax }}{32}{table.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desc}{{1}{32}{Descriptive statistics of key demographic and BMI variables by gender. Numeric variables presented with means and standard deviations. Categorical variables presented with frequencies and percentages.\relax }{table.caption.27}{}}
