\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\normalfont {Body Mass in Adolescence: The Role of Personality, Intelligence, and Socioeconomic Status}}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{BMI and personality}{5}{section*.3}}
\newlabel{bmi-and-personality}{{}{5}{BMI and personality}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{BMI and cognitive abilities}{6}{section*.4}}
\newlabel{bmi-and-cognitive-abilities}{{}{6}{BMI and cognitive abilities}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{The relationship between SES and BMI}{7}{section*.5}}
\newlabel{the-relationship-between-ses-and-bmi}{{}{7}{The relationship between SES and BMI}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{SES and personality}{8}{section*.6}}
\newlabel{ses-and-personality}{{}{8}{SES and personality}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{SES and cognitive abilities}{9}{section*.7}}
\newlabel{ses-and-cognitive-abilities}{{}{9}{SES and cognitive abilities}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{SES as a moderator?}{9}{section*.8}}
\newlabel{ses-as-a-moderator}{{}{9}{SES as a moderator?}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{The present study}{10}{section*.9}}
\newlabel{the-present-study}{{}{10}{The present study}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Methods}{10}{section*.10}}
\newlabel{methods}{{}{10}{Methods}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{10}{section*.11}}
\newlabel{participants}{{}{10}{Participants}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Material}{10}{section*.12}}
\newlabel{material}{{}{10}{Material}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{10}{section*.13}}
\newlabel{procedure}{{}{10}{Procedure}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{10}{section*.14}}
\newlabel{data-analysis}{{}{10}{Data analysis}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Results}{10}{section*.15}}
\newlabel{results}{{}{10}{Results}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{10}{section*.16}}
\newlabel{discussion}{{}{10}{Discussion}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.17}}
\newlabel{references}{{}{11}{References}{section*.17}{}}
