\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\normalfont {Body Mass in Adolescence: The Role of Personality, Intelligence, and Socioeconomic Status}}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{BMI and personality}{5}{section*.3}}
\newlabel{bmi-and-personality}{{}{5}{BMI and personality}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{BMI and cognitive abilities}{6}{section*.4}}
\newlabel{bmi-and-cognitive-abilities}{{}{6}{BMI and cognitive abilities}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{The relationship between SES and BMI}{7}{section*.5}}
\newlabel{the-relationship-between-ses-and-bmi}{{}{7}{The relationship between SES and BMI}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{SES and personality}{8}{section*.6}}
\newlabel{ses-and-personality}{{}{8}{SES and personality}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{SES and cognitive abilities}{9}{section*.7}}
\newlabel{ses-and-cognitive-abilities}{{}{9}{SES and cognitive abilities}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{SES as a moderator of the relationship between individual differences and BMI}{9}{section*.8}}
\newlabel{ses-as-a-moderator-of-the-relationship-between-individual-differences-and-bmi}{{}{9}{SES as a moderator of the relationship between individual differences and BMI}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{The present study}{10}{section*.9}}
\newlabel{the-present-study}{{}{10}{The present study}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Methods}{10}{section*.10}}
\newlabel{methods}{{}{10}{Methods}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Data Collection}{10}{section*.11}}
\newlabel{data-collection}{{}{10}{Data Collection}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{10}{section*.12}}
\newlabel{participants}{{}{10}{Participants}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Measures}{11}{section*.13}}
\newlabel{measures}{{}{11}{Measures}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{12}{section*.14}}
\newlabel{data-analysis}{{}{12}{Data analysis}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Results}{13}{section*.15}}
\newlabel{results}{{}{13}{Results}{section*.15}{}}
\newlabel{is-socioeconomic-status-associated-with-bmi-category}{{}{13}{Is socioeconomic status associated with BMI category?}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Is socioeconomic status associated with BMI category?}{13}{section*.16}}
\newlabel{which-personality-traits-are-associated-with-bmi}{{}{14}{Which personality traits are associated with BMI?}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Which personality traits are associated with BMI?}{14}{section*.17}}
\newlabel{does-the-relationship-of-personality-to-bmi-depend-on-ses}{{}{15}{Does the relationship of personality to BMI depend on SES?}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Does the relationship of personality to BMI depend on SES?}{15}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity analysis}{15}{section*.19}}
\newlabel{sensitivity-analysis}{{}{15}{Sensitivity analysis}{section*.19}{}}
\newlabel{how-does-personality-contribute-to-the-accuracy-of-bmi-prediction-models}{{}{16}{How does personality contribute to the accuracy of BMI prediction models?}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{How does personality contribute to the accuracy of BMI prediction models?}{16}{section*.20}}
\@writefile{toc}{\contentsline {section}{Discussion}{17}{section*.21}}
\newlabel{discussion}{{}{17}{Discussion}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{18}{section*.22}}
\newlabel{limitations}{{}{18}{Limitations}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{18}{section*.23}}
\newlabel{conclusion}{{}{18}{Conclusion}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.24}}
\newlabel{references}{{}{19}{References}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of key demographic and BMI variables by gender. Numeric variables presented with means and standard deviations. Categorical variables presented with frequencies and percentages.\relax }}{37}{table.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desc}{{1}{37}{Descriptive statistics of key demographic and BMI variables by gender. Numeric variables presented with means and standard deviations. Categorical variables presented with frequencies and percentages.\relax }{table.caption.26}{}}
\newlabel{tab:tablepers}{{2}{38}{References}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BMI category odds ratios associated with individual differences. All models control for parental SES. \discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/lmsy/m/n/12 \char 2}{}{} indicates p < .05\relax }}{38}{table.2}}
\gdef \LT@i {\LT@entry 
    {1}{94.42935pt}\LT@entry 
    {1}{63.70815pt}\LT@entry 
    {1}{66.17236pt}\LT@entry 
    {1}{72.55925pt}\LT@entry 
    {1}{63.70815pt}\LT@entry 
    {1}{66.17236pt}\LT@entry 
    {1}{72.55925pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{41}{figure.caption.27}}
\newlabel{fig:SESplot}{{1}{41}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{42}{figure.caption.28}}
\newlabel{fig:personplot}{{2}{42}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{43}{figure.caption.29}}
\newlabel{fig:SESplot2}{{3}{43}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax }}{44}{figure.caption.30}}
\newlabel{fig:sens}{{4}{44}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax }}{45}{figure.caption.31}}
\newlabel{fig:auc}{{5}{45}{\relax }{figure.caption.31}{}}
