\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:desc}Descriptive statistics of key demographic and BMI variables by gender. Numeric variables presented with means and standard deviations. Categorical variables presented with frequencies and percentages.}
\begin{tabular}{lll}
\toprule
Variable & Female & Male\\
\midrule
Age & 15.84 (1.31) & 15.93 (1.25)\\
BMI & 23.04 (4.99) & 22.82 (4.90)\\
Height & 162.99 (7.82) & 175.88 (9.19)\\
Parent 1 Education & 5.15 (2.26) & 5.13 (2.27)\\
Parent 1 Income (estimated) & 61,625.23 (21,784.89) & 61,491.45 (22,195.84)\\
Parent 1 Occupational Prestige (estimated) & 60.76 (14.64) & 60.20 (15.22)\\
Parent 2 Education & 4.72 (2.31) & 4.82 (2.26)\\
Parent 2 Income (estimated) & 59,058.07 (22,926.91) & 57,247.11 (22,364.35)\\
Parent 2 Occupational Prestige (estimated) & 57.87 (15.76) & 57.07 (15.59)\\
Weight & 61.23 (14.48) & 70.70 (17.24)\\
Normal Weight & 4982 (69.89\%) & 2160 (66.73\%)\\
Obese & 857 (12.02\%) & 483 (14.92\%)\\
Overweight & 1107 (15.53\%) & 429 (13.25\%)\\
Underweight & 182 (2.55\%) & 165 (5.10\%)\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{ThreePartTable}
\small{
\begin{longtable}{lcccccc}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:tablepers}BMI category odds ratios associated with individual differences. All models control for parental SES. \* indicates p < .05}\\
\toprule
 & \multicolumn{3}{c}{Female} & \multicolumn{3}{c}{Male} \\
\cmidrule(r){2-4} \cmidrule(r){5-7}
Trait & Obese & Overweight & Underweight & Obese & Overweight & Underweight\\
\midrule
Cognitive Ability & 0.79 & 0.97 & 0.97 & 0.87 & 0.74* & 0.90\\
NA & [0.60, 1.04] & [0.76, 1.22] & [0.84, 1.12] & [0.68, 1.12] & [0.56, 0.98] & [0.78, 1.04]\\
Compassion & 0.99 & 1.02 & 1.12 & 0.96 & 0.95 & 1.04\\
NA & [0.76, 1.29] & [0.81, 1.29] & [0.96, 1.31] & [0.77, 1.20] & [0.73, 1.24] & [0.90, 1.21]\\
Irritability & 1.18 & 1.16 & 1.08 & 1.18 & 1.25 & 0.95\\
NA & [0.90, 1.55] & [0.89, 1.51] & [0.93, 1.25] & [0.92, 1.53] & [0.95, 1.65] & [0.82, 1.11]\\
Sociability & 0.75* & 0.78* & 0.66* & 0.87 & 0.83 & 0.78*\\
NA & [0.58, 0.98] & [0.62, 0.99] & [0.57, 0.76] & [0.68, 1.10] & [0.64, 1.08] & [0.67, 0.90]\\
Well Being & 0.52* & 0.53* & 0.62* & 0.81 & 1.02 & 0.75*\\
NA & [0.38, 0.70] & [0.40, 0.71] & [0.53, 0.72] & [0.62, 1.05] & [0.79, 1.32] & [0.65, 0.87]\\
Sensation Seeking & 1.03 & 1.13 & 1.11 & 0.83 & 1.25 & 0.74*\\
NA & [0.79, 1.35] & [0.89, 1.44] & [0.97, 1.28] & [0.63, 1.08] & [0.94, 1.65] & [0.63, 0.87]\\
Anxiety & 1.11 & 1.24 & 1.19* & 0.85 & 0.82 & 1.09\\
NA & [0.86, 1.44] & [0.96, 1.59] & [1.03, 1.37] & [0.65, 1.10] & [0.63, 1.07] & [0.94, 1.27]\\
Honesty & 0.72* & 0.79* & 0.94 & 0.98 & 0.96 & 0.98\\
NA & [0.56, 0.94] & [0.62, 0.99] & [0.80, 1.11] & [0.74, 1.28] & [0.74, 1.25] & [0.83, 1.15]\\
Industry & 0.71* & 0.88 & 0.76* & 0.94 & 0.94 & 0.92\\
NA & [0.54, 0.95] & [0.69, 1.13] & [0.65, 0.88] & [0.73, 1.23] & [0.71, 1.24] & [0.79, 1.07]\\
Intellect & 1.26 & 1.07 & 0.98 & 1.06 & 1.24 & 0.92\\
NA & [0.96, 1.67] & [0.84, 1.36] & [0.85, 1.13] & [0.79, 1.42] & [0.86, 1.80] & [0.78, 1.09]\\
Creativity & 0.94 & 0.99 & 1.07 & 0.95 & 1.06 & 1.03\\
NA & [0.72, 1.23] & [0.79, 1.24] & [0.92, 1.24] & [0.76, 1.19] & [0.79, 1.41] & [0.88, 1.19]\\
Impulsivity & 1.20 & 0.97 & 1.13 & 1.12 & 1.11 & 1.04\\
NA & [0.93, 1.55] & [0.76, 1.25] & [0.98, 1.31] & [0.88, 1.43] & [0.86, 1.43] & [0.89, 1.21]\\
Attention Seeking & 0.83 & 1.16 & 0.77* & 0.78* & 0.87 & 0.73*\\
NA & [0.63, 1.08] & [0.89, 1.51] & [0.67, 0.89] & [0.62, 0.99] & [0.66, 1.14] & [0.63, 0.85]\\
Order & 0.84 & 0.96 & 0.89 & 1.11 & 0.94 & 0.92\\
NA & [0.62, 1.14] & [0.75, 1.23] & [0.76, 1.04] & [0.86, 1.42] & [0.72, 1.22] & [0.79, 1.06]\\
Authoritarianism & 1.06 & 1.02 & 0.87 & 1.06 & 0.99 & 1.12\\
NA & [0.82, 1.37] & [0.80, 1.29] & [0.75, 1.01] & [0.81, 1.40] & [0.74, 1.32] & [0.96, 1.32]\\
Charisma & 1.02 & 0.93 & 0.84* & 0.87 & 1.28 & 0.79*\\
NA & [0.79, 1.31] & [0.73, 1.18] & [0.73, 0.97] & [0.67, 1.14] & [0.98, 1.68] & [0.68, 0.91]\\
Trust & 0.78 & 0.90 & 0.79* & 1.13 & 0.90 & 1.16\\
NA & [0.58, 1.05] & [0.72, 1.14] & [0.68, 0.92] & [0.87, 1.47] & [0.68, 1.20] & [0.99, 1.36]\\
Humor & 1.65* & 1.01 & 0.98 & 1.41* & 0.91 & 0.84*\\
NA & [1.14, 2.38] & [0.81, 1.27] & [0.85, 1.13] & [1.06, 1.88] & [0.69, 1.19] & [0.72, 0.98]\\
Emotional Expressiveness & 0.70* & 0.73* & 0.76* & 0.81 & 1.30 & 0.95\\
NA & [0.53, 0.92] & [0.57, 0.92] & [0.66, 0.87] & [0.63, 1.05] & [1.00, 1.69] & [0.82, 1.11]\\
Art Appreciation & 1.31 & 1.02 & 1.72* & 0.97 & 0.85 & 1.03\\
NA & [0.91, 1.89] & [0.81, 1.29] & [1.41, 2.09] & [0.75, 1.25] & [0.67, 1.08] & [0.88, 1.21]\\
Introspection & 1.06 & 0.85 & 1.25* & 1.03 & 0.87 & 0.94\\
NA & [0.81, 1.38] & [0.67, 1.07] & [1.07, 1.46] & [0.78, 1.36] & [0.68, 1.12] & [0.80, 1.09]\\
Perfectionism & 0.88 & 0.88 & 0.80* & 0.92 & 0.80 & 1.01\\
NA & [0.66, 1.18] & [0.69, 1.11] & [0.69, 0.92] & [0.72, 1.17] & [0.61, 1.05] & [0.86, 1.19]\\
Self Control & 0.49* & 1.14 & 1.07 & 0.81 & 0.83 & 1.00\\
NA & [0.35, 0.69] & [0.89, 1.46] & [0.92, 1.24] & [0.62, 1.06] & [0.65, 1.07] & [0.85, 1.17]\\
Conformity & 1.00 & 1.15 & 0.84* & 0.99 & 0.99 & 1.01\\
NA & [0.77, 1.29] & [0.91, 1.45] & [0.73, 0.97] & [0.76, 1.28] & [0.78, 1.26] & [0.86, 1.17]\\
Adaptability & 0.83 & 1.10 & 0.90 & 1.08 & 1.18 & 1.02\\
NA & [0.63, 1.09] & [0.87, 1.40] & [0.77, 1.04] & [0.82, 1.42] & [0.89, 1.55] & [0.88, 1.19]\\
Easy Goingness & 1.60* & 1.69* & 1.26* & 1.53* & 1.22 & 1.23*\\
NA & [1.17, 2.20] & [1.29, 2.21] & [1.08, 1.47] & [1.13, 2.07] & [0.94, 1.59] & [1.05, 1.43]\\
Emotional Stability & 0.80 & 0.89 & 0.75* & 1.10 & 1.11 & 0.87*\\
NA & [0.63, 1.02] & [0.70, 1.12] & [0.65, 0.86] & [0.84, 1.43] & [0.85, 1.45] & [0.75, 1.00]\\
Conservatism & 0.81 & 1.00 & 0.86* & 0.98 & 1.00 & 0.82*\\
NA & [0.61, 1.06] & [0.78, 1.28] & [0.74, 0.99] & [0.75, 1.27] & [0.77, 1.30] & [0.71, 0.96]\\
Agreeableness & 0.81 & 1.03 & 0.91 & 0.76* & 1.25 & 1.13\\
NA & [0.64, 1.04] & [0.81, 1.32] & [0.79, 1.06] & [0.60, 0.97] & [0.92, 1.68] & [0.96, 1.33]\\
Conscientiousness & 0.83 & 0.98 & 0.75* & 0.90 & 0.80 & 0.90\\
NA & [0.64, 1.09] & [0.76, 1.26] & [0.64, 0.88] & [0.68, 1.19] & [0.60, 1.06] & [0.77, 1.06]\\
Extraversion & 0.70* & 0.89 & 0.75* & 0.79 & 1.01 & 0.77*\\
NA & [0.54, 0.90] & [0.71, 1.13] & [0.65, 0.86] & [0.61, 1.03] & [0.76, 1.35] & [0.66, 0.89]\\
Neuroticism & 1.61* & 1.27 & 1.39* & 1.17 & 1.42* & 1.22*\\
NA & [1.20, 2.17] & [0.96, 1.68] & [1.20, 1.62] & [0.93, 1.49] & [1.08, 1.86] & [1.06, 1.41]\\
Openness & 1.06 & 1.04 & 1.24* & 1.22 & 0.92 & 0.92\\
NA & [0.81, 1.40] & [0.82, 1.33] & [1.07, 1.44] & [0.94, 1.57] & [0.69, 1.23] & [0.79, 1.08]\\
\bottomrule
\end{longtable}
}
\end{ThreePartTable}
