\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\normalfont {Body Mass in Adolescence: The Role of Personality, Intelligence, and Socioeconomic Status}}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{The relationship between SES and BMI}{4}{section*.3}}
\newlabel{the-relationship-between-ses-and-bmi}{{}{4}{The relationship between SES and BMI}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{BMI and individual differences}{4}{section*.4}}
\newlabel{bmi-and-individual-differences}{{}{4}{BMI and individual differences}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{SES as a moderator of the relationship between individual differences and BMI}{6}{section*.5}}
\newlabel{ses-as-a-moderator-of-the-relationship-between-individual-differences-and-bmi}{{}{6}{SES as a moderator of the relationship between individual differences and BMI}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{The present study}{7}{section*.6}}
\newlabel{the-present-study}{{}{7}{The present study}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Methods}{7}{section*.7}}
\newlabel{methods}{{}{7}{Methods}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Data Collection}{7}{section*.8}}
\newlabel{data-collection}{{}{7}{Data Collection}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{7}{section*.9}}
\newlabel{participants}{{}{7}{Participants}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Measures}{8}{section*.10}}
\newlabel{measures}{{}{8}{Measures}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{9}{section*.11}}
\newlabel{data-analysis}{{}{9}{Data analysis}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Results}{10}{section*.12}}
\newlabel{results}{{}{10}{Results}{section*.12}{}}
\newlabel{is-socioeconomic-status-associated-with-bmi-category}{{}{10}{Is socioeconomic status associated with BMI category?}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Is socioeconomic status associated with BMI category?}{10}{section*.13}}
\newlabel{which-personality-traits-are-associated-with-bmi}{{}{11}{Which personality traits are associated with BMI?}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Which personality traits are associated with BMI?}{11}{section*.14}}
\newlabel{does-the-relationship-of-personality-to-bmi-depend-on-ses}{{}{12}{Does the relationship of personality to BMI depend on SES?}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Does the relationship of personality to BMI depend on SES?}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity analysis}{12}{section*.16}}
\newlabel{sensitivity-analysis}{{}{12}{Sensitivity analysis}{section*.16}{}}
\newlabel{how-does-personality-contribute-to-the-accuracy-of-bmi-prediction-models}{{}{13}{How does personality contribute to the accuracy of BMI prediction models?}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{How does personality contribute to the accuracy of BMI prediction models?}{13}{section*.17}}
\@writefile{toc}{\contentsline {section}{Discussion}{14}{section*.18}}
\newlabel{discussion}{{}{14}{Discussion}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Findings in context -- research}{15}{section*.19}}
\newlabel{findings-in-context-research}{{}{15}{Findings in context -- research}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{15}{section*.20}}
\newlabel{limitations}{{}{15}{Limitations}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{16}{section*.21}}
\newlabel{conclusion}{{}{16}{Conclusion}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.22}}
\newlabel{references}{{}{17}{References}{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of key demographic and BMI variables by gender. Numeric variables presented with means and standard deviations. Categorical variables presented with frequencies and percentages.\relax }}{27}{table.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desc}{{1}{27}{Descriptive statistics of key demographic and BMI variables by gender. Numeric variables presented with means and standard deviations. Categorical variables presented with frequencies and percentages.\relax }{table.caption.24}{}}
\newlabel{tab:tablepers}{{2}{28}{References}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BMI category odds ratios associated with individual differences. All models control for parental SES. \discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/lmsy/m/n/12 \char 2}{}{} indicates p < .05\relax }}{28}{table.2}}
\gdef \LT@i {\LT@entry 
    {2}{135.15717pt}\LT@entry 
    {1}{63.70815pt}\LT@entry 
    {1}{66.17236pt}\LT@entry 
    {1}{72.55925pt}\LT@entry 
    {1}{63.70815pt}\LT@entry 
    {1}{66.17236pt}\LT@entry 
    {1}{72.55925pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{31}{figure.caption.25}}
\newlabel{fig:SESplot}{{1}{31}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{32}{figure.caption.26}}
\newlabel{fig:personplot}{{2}{32}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{33}{figure.caption.27}}
\newlabel{fig:SESplot2}{{3}{33}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax }}{34}{figure.caption.28}}
\newlabel{fig:sens}{{4}{34}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax }}{35}{figure.caption.29}}
\newlabel{fig:auc}{{5}{35}{\relax }{figure.caption.29}{}}
